[33mcommit 68ea6a178cde587833ce23a1422844b265d25167[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Fri Feb 22 11:45:31 2019 -0500

    commit from niveus to merge

[33mcommit ddb4849faaba55addc65b5b93856596d1de46391[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Fri Feb 22 00:17:14 2019 -0500

    made json files for coco-abdomen-doing it again

[33mcommit c242fe0cb5b736300de9089119cce29519443920[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Fri Feb 22 00:15:05 2019 -0500

    made json files for coco-abdomen

[33mcommit d0b834aef291683a063a28489f8a8150fb216b0c[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Thu Feb 21 22:12:39 2019 -0500

    restructuring data

[33mcommit 6aeddacb40d492d6b48073809d3a8fe48f83e4ac[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Thu Feb 21 22:11:13 2019 -0500

    commit to add everthing online

[33mcommit b8274a5c6762e36dcac38d9616604584f347c1b4[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Thu Feb 21 22:09:10 2019 -0500

    coco-abdomen data added

[33mcommit 349b3af30c990f8eff55c5f5630c6e07552b23cf[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Tue Feb 12 01:45:36 2019 -0500

    Still figuring out the json file

[33mcommit 8e48d8bf5b6ecfdc529f21cc44b5753034a9a7dd[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Tue Feb 12 01:39:10 2019 -0500

    Correcting image id in json file for sfa

[33mcommit 835399924113fce25922f82e0b1f5d852d947eb1[m
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Mon Feb 11 14:14:53 2019 -0500

    Train and val data created for sfa according to coco

[33mcommit 74dd4e855a47c0a5cf273b7fbc9c59b4e5275583[m
Merge: d74b3a0 93b7388
Author: anirudhtopiwala <topiwala.anirudh@gmail.com>
Date:   Mon Feb 11 00:07:01 2019 -0500

    Merge branch 'master' of https://github.com/anirudhtopiwala/Umbilicus_Skin_Detection
