{
  "pascal":
  {
    "data_path": "/home/maz/datasets/PascalVOC2012/VOCdevkit/VOC2012"
  },

  "sbd":
  {
    "data_path": "/home/maz/datasets/PascalVOC2012/benchmark_RELEASE/"
  },

  "camvid":
  {
    "data_path": "/Users/meet/data/CamVid/"
  },

  "ade20k":
  {
    "data_path": "/Users/meet/data/ADE20K_2016_07_26/"
  },

  "mit_sceneparsing_benchmark":
  {
    "data_path": "/home/ubuntu/DATA/ADEChallengeData2016/"
  },

  "cityscapes":
  {
    "data_path": "/home/maz/datasets/cityscapes/"
  }
}
